{
  "name": "healthcare-tech-root",
  "version": "1.0.0",
  "description": "Root management for DocScheduler",
  "scripts": {
    "install-all": "npm install && cd backend && npm install",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npx serve",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
